# Port number for the server
PORT=4000
# Environment (development, production, test)
NODE_ENV='development'

# Database configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
DB_NAME='your_db_name'

# File database configuration
FILE_DB_BASE_PATH='./data/filedb'
# Directory for psychological tests in the file database
FILE_DB_PSY_TESTS_DIR='psy_tests'
# File name for storing entities in the file database
FILE_DB_ENTITY_FILE_NAME='data.json'

# URL for connecting to the database. Used by Prisma.
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"