# Port number for the server
PORT=4000
# Environment (development, production, test)
NODE_ENV='development'
# API version for routing
API_VERSION='1'

# Database configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
DB_NAME='your_db_name'

# gRPC configuration for Psy Tests Engine
PSY_TESTS_ENGINE_HOST='localhost'
PSY_TESTS_ENGINE_PORT=50051
PSY_TESTS_ENGINE_URL="${PSY_TESTS_ENGINE_HOST}:${PSY_TESTS_ENGINE_PORT}"
# Relative path to the proto file for Psy Tests Engine.
PSY_TESTS_ENGINE_PROTO_PATH='../old-backend/proto/psy_tests_engine.proto'

# JWT configuration
JWT_SECRET='your_jwt_secret'
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=30

# URL for connecting to the database. Used by Prisma.
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"