# Port number for the server
PORT=4000
# Environment (development, production, test)
NODE_ENV='development'

# Database configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
DB_NAME='your_db_name'

# Path to store psychological tests data
PSY_TESTS_PATH='./data/psy_tests'